whirr.cluster-name=rhipetesting0
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2

whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub

whirr.hadoop-install-function=install_cdh_hadoop
whirr.hadoop-configure-function=configure_cdh_hadoop
whirr.hardware-id=m1.large


# rightscale - west coast (http://thecloudmarket.com/image/ami-4810400d--rightimage-ubuntu-10-04-x64-v5-5-9-6)
whirr.image-id=us-west-1/ami-4810400d
whirr.location-id=us-west-1

# rightscale - east coast
#whirr.image-id=us-east-1/ami-ccb35ea5                                                                                                                                           
#whirr.location-id=us-east-1 

# hadoop options
hadoop-mapreduce.mapred.child.ulimit=unlimited


